GENERATE_SOURCEMAP=false
REACT_APP_POLYGON_NODE=wss://fittest-dawn-brook.matic.quiknode.pro/0c1d656250e3bd87ab0f94cd827af63d5a854915
REACT_APP_GNOSIS_NODE='https://rpc.ankr.com/gnosis'
REACT_APP_WC2_PROJECT_ID=26e81444a1df6bc09621ca4974dcef87